import java.util.Collections.*;
import java.util.*;
class Main
{
    public static void main(String[] args)
    {
        Scanner scan=new Scanner(System.in);
        String a=scan.next();
        Stack<Character> s=new Stack();
        for(int i=0;i<a.length();i++)
        {
            if(a.charAt(i)=='{' || a.charAt(i)=='[' || a.charAt(i)=='(')
            {
                s.push(a.charAt(i));
            }
            else if(a.charAt(i)=='}' && !s.isEmpty() && s.peek()=='{')
            {
                s.pop();
            }
            else if(a.charAt(i)==')' && !s.isEmpty() && s.peek()=='(')
            {
                s.pop();
            }
            else if(a.charAt(i)==']' && !s.isEmpty() && s.peek()=='[')
            {
                s.pop();
            }
        }
        if(s.isEmpty())
        {
            System.out.println("True");
        }
        else
        {
            System.out.println("False");
        }
    }
}

