import java.util.*;
class Main
{
    public static void main(String[] args)
    {
        Scanner scan=new Scanner(System.in);
        String s=scan.nextLine();
        s=s.replaceAll(" ","");
        char a[]=s.toCharArray();
        int i;
        Arrays.sort(a);
        int c=1;
        for(i=0;i<a.length-1;i++)
        {
            if(a[i]==a[i+1])
            {
                c++;
            }
            else
            {
                System.out.println(a[i]+" "+c);
                c=1;
            }
        }
        System.out.println(a[i]+" "+c);
    }
}