import java.util.*;
class Main
{
    public static void main(String[] args)
    {
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        int a[]=new int[n];
        int i;
        for(i=0;i<n;i++)
        {
            a[i]=scan.nextInt();
        }
        Arrays.sort(a);
        int count=1;
        for(i=0;i<n-1;i++)
        {
            if(a[i]==a[i+1])
            {
                count++;
            }
            else
            {
                System.out.println(a[i]+" "+count);
                count=1;
            }
        }
        System.out.println(a[n - 1] + " " + count);
    }
}